# Auto-Service-Management-System

./: README.md  pom.xml
src/main/java/com/example/Auto_Service_Management_System/: AutoServiceManagementSystemApplication.java
src/main/java/com/example/Auto_Service_Management_System/client/: MechanicClient.java
src/main/java/com/example/Auto_Service_Management_System/config/: BeanConfiguration.java  CacheConfig.java  DataInitializer.java  SchedulingConfig.java  WebConfiguration.java
src/main/java/com/example/Auto_Service_Management_System/model/: Customer.java  Mechanic.java  RequestStatus.java  Role.java  ServiceRequest.java  Vehicle.java
src/main/java/com/example/Auto_Service_Management_System/repository/: CustomerRepository.java  MechanicRepository.java  RoleRepository.java  ServiceRequestRepository.java  VehicleRepository.java
src/main/java/com/example/Auto_Service_Management_System/service/: CustomUserDetailsService.java  CustomerService.java  MechanicService.java  RoleService.java  ScheduledTasks.java  ServiceRequestService.java  SheduledTasks.java  VehicleService.java
src/main/java/com/example/Auto_Service_Management_System/web/: AdminController.java  AdminUserController.java  GlobalControllerAdvice.java  HomeController.java  IndexController.java  ProfileController.java  RequestController.java  ServiceRequestController.java  VehicleController.java
src/main/java/com/example/Auto_Service_Management_System/web/advice/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/Auto_Service_Management_System/web/dto/: LoginRequest.java  MechanicDTO.java  ProfileUpdateRequest.java  RegisterRequest.java  VehicleRequest.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  style_add_vehicle.css  style_admin.css  style_contact.css  style_footer.css  style_footer2.css  style_header.css  style_header2.css  style_home.css  style_index.css  style_login.css  style_my_vehicles.css  style_new_request.css  style_register.css  style_request_details.css  style_vehicles.css
src/main/resources/templates/: add_vehicle.html  admin_dashboard.html  contact.html  error.html  home.html  index.html  login.html  my_requests.html  my_vehicles.html  new_request.html  profile.html  register.html  request_details.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/example/Auto_Service_Management_System/: AutoServiceManagementSystemApplicationTests.java
src/test/java/com/example/Auto_Service_Management_System/resources/: application-test.properties
src/test/java/com/example/Auto_Service_Management_System/service/: ServiceRequestServiceITest.java  ServiceRequestServiceUTest.java
src/test/java/com/example/Auto_Service_Management_System/web/: RequestControllerApiTest.java
